/* температура */
let tC = prompt('Температура по Цельсию')
let tF = (9 / 5) * tC + 32
alert('Температура по Фаренгейту: ' + tF)
/* Имена */
const myName = 'Давид'
let admin = myName
console.log('Меня зовут ' + myName)

/* 
1000 + "108" === "1000108"
*/

/* 
acync выполняет код параллельно с загрузкой страницы, как загрузится файл
defer ждет, пока загрузится страница, даже если файл загружен
*/

/* 
10 + 10 === 20
20 + "10" === "2010"
*/
console.log(10 + 10 + '10')

/* 
10 + "10" === "1010"
"1010" + 10 = "101010"
*/
console.log(10 + '10' + 10)

/* 
10 + 10 === 20
20 + +"10" === 30 (преобразили в number)
*/
console.log(10 + 10 + +'10')

/* 
10 / -"" === -Infinity (так как "" преобразовалось number в 0)
*/
console.log(10 / -'')

/* 
10 / +"2,5" будет NaN, так как 10 мы делим на строку. Мог бы пройти вариант с преобразованием, если бы "2.5"
*/
console.log(10 / +'2,5')
